C:\Users\DELL\source\repos\Practice-7-10-24\bin\Debug\net8.0\Practice-7-10-24.exe
C:\Users\DELL\source\repos\Practice-7-10-24\bin\Debug\net8.0\Practice-7-10-24.deps.json
C:\Users\DELL\source\repos\Practice-7-10-24\bin\Debug\net8.0\Practice-7-10-24.runtimeconfig.json
C:\Users\DELL\source\repos\Practice-7-10-24\bin\Debug\net8.0\Practice-7-10-24.dll
C:\Users\DELL\source\repos\Practice-7-10-24\bin\Debug\net8.0\Practice-7-10-24.pdb
C:\Users\DELL\source\repos\Practice-7-10-24\obj\Debug\net8.0\Practice-7-10-24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\source\repos\Practice-7-10-24\obj\Debug\net8.0\Practice-7-10-24.AssemblyInfoInputs.cache
C:\Users\DELL\source\repos\Practice-7-10-24\obj\Debug\net8.0\Practice-7-10-24.AssemblyInfo.cs
C:\Users\DELL\source\repos\Practice-7-10-24\obj\Debug\net8.0\Practice-7-10-24.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\Practice-7-10-24\obj\Debug\net8.0\Practice-7-10-24.dll
C:\Users\DELL\source\repos\Practice-7-10-24\obj\Debug\net8.0\refint\Practice-7-10-24.dll
C:\Users\DELL\source\repos\Practice-7-10-24\obj\Debug\net8.0\Practice-7-10-24.pdb
C:\Users\DELL\source\repos\Practice-7-10-24\obj\Debug\net8.0\Practice-7-10-24.genruntimeconfig.cache
C:\Users\DELL\source\repos\Practice-7-10-24\obj\Debug\net8.0\ref\Practice-7-10-24.dll
